; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B31575F-A621-47A8-9235-C3EF15292A2E}
AppName=Web Browser
AppVersion=0.8.5
;AppVerName=Web Browser 0.8.5
AppPublisher=DK Games
AppPublisherURL=http://derrick.kamphaus.org
AppSupportURL=http://derrick.kamphaus.org
AppUpdatesURL=http://derrick.kamphaus.org
DefaultDirName={autopf}\Web Browser
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=SetupWebBrowser
SetupIconFile=D:\data\Game Design\School\SeniorProject\SpiderGameProject\Assets\ProjectData\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\data\Game Design\School\SeniorProject\Spider Build\Web Browser\Web Browser.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\data\Game Design\School\SeniorProject\Spider Build\Web Browser\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Web Browser"; Filename: "{app}\Web Browser.exe"
Name: "{autodesktop}\Web Browser"; Filename: "{app}\Web Browser.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Web Browser.exe"; Description: "{cm:LaunchProgram,Web Browser}"; Flags: nowait postinstall skipifsilent

